ArchitecturalPatterns/AbstactFactoryMethod.xaml

<Window x:Class="ArchitecturalPatterns.AbstactFactoryMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitecturalPatterns"
        mc:Ignorable="d"
        Title="AbstactFactoryMethod" Height="350" Width="800">
    <Grid>
     
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Солдат</TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <StackPanel Margin="0,0,0,240">
                            <Button x:Name="buttonHit" Content="Выстрелить" Click="buttonHit_Click"/>
                            <Button x:Name="buttonUse" Content="Использовать способность" Click="buttonUse_Click"/>
                        </StackPanel>

                        <StackPanel  Margin="0,75,0,0">
                            <ListBox x:Name="listActions" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Биотик</TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <StackPanel Margin="0,0,0,240">
                            <Button x:Name="buttonHit1" Content="Выстрелить" Click="buttonHit1_Click"/>
                            <Button x:Name="buttonUse1" Content="Использовать способность" Click="buttonUse1_Click"/>
                        </StackPanel>

                        <StackPanel  Margin="0,75,0,0">
                            <ListBox x:Name="listActions1" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
