ArchitecturalPatterns/MainWindow.xaml

<Window x:Class="ArchitecturalPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitecturalPatterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="403">
    <Grid>
        <TreeView>
            <TextBlock Text="Паттерны проектирования" FontWeight="Bold" />
            <TreeViewItem Header="Порождающие паттерны">
                <TreeViewItem Header="Фабричный метод (Factory Method)" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="Абстрактная фабрика (Absract Factory)" Selected="TreeViewItem_Selected_1" />
                <TreeViewItem Header="Одиночка (Singleton)" Selected="TreeViewItem_Selected_2" />
                <TreeViewItem Header="Прототип (Prototype)" Selected="TreeViewItem_Selected_3" />
                <TreeViewItem Header="Строиттель (Builder)" Selected="TreeViewItem_Selected_4" />
            </TreeViewItem>
            <TreeViewItem Header="Поттерны поведения">
                <TreeViewItem Header="Стратегия (Strategy)" Selected="TreeViewItem_Selected_5" />
                <TreeViewItem Header="Наблюдатель (Obserber)" />
                <TreeViewItem Header="Команда (Command)" />
                <TreeViewItem Header="Шаблонный метод (Template Method)"/>
                <TreeViewItem Header="Итератор (Iterator)" />
                <TreeViewItem Header="Состояние (State)" />
                <TreeViewItem Header="Цепочка обязанностей (Chain of responsobility)" />
                <TreeViewItem Header="Интерпретатор (Interpretator)" />
                <TreeViewItem Header="Посредник (Mediator)" />
                <TreeViewItem Header="Хранитель (Memento)" />
                <TreeViewItem Header="Посетитель (Visitor)" />
            </TreeViewItem>
            <TreeViewItem Header="Структурные паттерны">
                <TreeViewItem Header="Декоратор (Decorator)" />
                <TreeViewItem Header="Адаптер (Adapter)" />
                <TreeViewItem Header="Фасад (Facade)" />
                <TreeViewItem Header="Компоновщик (Composite)"/>
                <TreeViewItem Header="Заместитель (Proxy)" />
                <TreeViewItem Header="Мост (Bridge)" />
                <TreeViewItem Header="Приспособленец (Flyweight)" />
            </TreeViewItem>
        </TreeView>

        
    </Grid>
</Window>
